# observability-dotnet

./: README.md  Telemetry.sln  docker-compose.yml
CustomExtensions/: CustomExtensions.csproj
CustomExtensions/Serilog/: ActivityEnricher.cs  RemovePropertiesEnricher.cs  SerilogConfigurationExtensions.cs
ServiceA/: ExternalService.cs  Program.cs  ServiceA.csproj  Startup.cs  appsettings.json
ServiceA/Controllers/: ExternalService.cs  Service.cs  TestsController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj  Startup.cs  WeatherForecast.cs
ServiceB/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
ServiceB/Properties/: launchSettings.json
